<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="HandheldFriendly"                       content="True"/>
	<meta name="MSThemeCompatible"                      content="no"/>
	<meta name="apple-mobile-web-app-capable"           content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style"  content="translucent black"/>
	<meta name="msapplication-navbutton-color"          content="translucent black"/>
	<meta name="mssmarttagspreventparsing"              content="true"/>
	<meta name="theme-color"                            content="#b1cff4"/>
	<meta http-equiv="Page-Enter"                       content="RevealTrans(Duration=1.0,Transition=1)"/>
	<meta http-equiv="Page-Exit"                        content="RevealTrans(Duration=1.0,Transition=1)"/>
	<meta name="target"                                 content="all"/>
	<meta name="audience"                               content="all"/>
	<meta name="coverage"                               content="Worldwide"/>
	<meta name="distribution"                           content="Global">
	<meta name="og:type"                                content="website"/>
	<meta name="rating"                                 content="safe for kids"/>
	<title>Just_a_Mango</title>
	<link rel="icon" type="image/x-icon" href="./ico.jpg">
	<meta name="keywords" content="development, programming language, python, java, c#, cs, csharp, mango, just_a_mango, portfolio, cpp, c++, c, developer, designer, github, projects, works, html, css"/>
	<meta name="description" content="Just_a_Mango's portfolio: contains my projects as well as a short description of who I am"/>
	<meta name="subject" content="Just_a_Mango's portfolio">
	<meta name="language" content="EN">
	<meta name="robots" content="index"/>
	<meta name="revised" content="Friday, January 28th, 2022, 4:20 pm" />
	<meta name="abstract" content="Portfolio of a developer">
	<meta name="topic" content="Developer">
	<meta name="summary" content="Portfolio of a developer">
	<meta name="author" content="Just_a_Mango, justamango@altmails.com">
	<meta name="designer" content="Just_a_Mango">
	<meta name="reply-to" content="justamango@altmails.com">
	<meta name="owner" content="Just_a_Mango">
	<meta name="url" content="https://just-a-mango.github.io/">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body, html {
	background-color: #202023;
	height: 100%;
	text-align: center;
	align-items:center;
	animation: fadeIn 0.3s linear;
}
@keyframes fadeIn {
	from {
		opacity: 0%;
	}
	to {
		opacity: 100%;
	}
}
.just-a-mango {
	color: white;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-weight: bold;
	cursor: pointer;
}
.just-a-mango-image {
	width: 32px;
	height: 32px;
	margin-top: 5.5%;
	border-radius: 50%;
	position: absolute;
	margin-left: -14%;
	cursor: pointer;
}
.navbar {
	position: fixed;
	display: flex;
	-webkit-box-align: center;
	margin-left: 30%;
}
.works {
	color: white;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	margin-left: 5vw;
	font-weight: 500;
	cursor: pointer;
}
.works:hover {
	text-decoration: underline;
}
.github {
	color: white;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	margin-left: 1vw;
	font-weight: 500;
	cursor: pointer;
}
.github:hover {
	text-decoration: underline;
}
.content {
	height: 100vh;
}
.works-section {
	color: white;
}
.project {
	width: 231px;
	height: 128.33px;
	background-color: #1b202a;
	border: 0;
	border-radius: 10px;
	display: inline-block !important;
	transition: 0.2s;
	cursor: pointer;
}
.project:hover {
	-webkit-box-shadow: 0px 0px 10px 3px rgba(46, 46, 46, 0.05); 
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05);
}
.margin-on-right {
	margin-right: 20px;
}
.margin-on-left {
	margin-left: 20px;
}
.margin-on-top {
	margin-top: 40px;
}
.my-works {
	color: white;
	font-size: 25px;
	font-family: 'Lato', sans-serif;
}
.title {
	color: white;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}
@media (max-width: 540px) {
	.margin-on-right {
		margin-right: 0px;
	}
	.margin-on-left {
		margin-left: 0px;
	}
	.margin-on-top {
		margin-top: 0px;
	}
	.project {
		margin-top: 40px;
	}
	.my-works {
		font-size: 27px;
	}
}
.description {
	color: #FFFFFF;
	font-family: sans-serif;
}
.big-image {
	border-radius: 50%;
}
.maybe-dark {
	color: white;
}
.da-mail {
	color: white;
}
@media (prefers-color-scheme: white) {
	body,html {
		background-color: white;
	}
	.just-a-mango {
		color: black;
	}
	.github {
		color: black;
	}
	.works {
		color: black;
	}
	.description {
		color: black;
	}
	.title {
		color: black;
	}
	.my-works {
		color: black;
	}
	.maybe-dark {
		color: black;
	}
	.da-mail {
		color: rgb(0, 30, 95);
	}
}
</style>
<body>
<div class="navbar">
	<img id="icon" src="./ico.jpg" class="just-a-mango-image" onmouseover="document.getElementById('mango').style.textDecoration = 'underline'" onmouseout="document.getElementById('mango').style.textDecoration = 'none'" onclick="switch_to_main();">
	<h4 id="mango" class="just-a-mango" onmouseover="document.getElementById('mango').style.textDecoration = 'underline'" onmouseout="document.getElementById('mango').style.textDecoration = 'none'" onclick="switch_to_main();">Just_a_Mango</h4>
	<h4 class="works" id="works" onclick="switch_to_works()">Works</h4>
	<h4 class="github" onclick="window.open('https://github.com/just-a-mango');">Github</h4>
</div>
<div id="my-projects" class="maybe-dark">
	<br><br><br><br><br><br><br><br>
	<div style="font-family: 'Poppins', sans-serif;" class="maybe-dark">
	<p><h1>Hi 👋, I&#39;m Just_a_Mango</h1></p>
	<h3>A developer and space-passionate</h3>
	<ul>
	<p>💖 I love: programming, space, physics, math, and technology in general</p>
	<p>🔭 I’m currently working on:  <a href="https://just-a-mango.github.io/mango/" style="color: #4eb1e2; text-decoration: none;"><strong>Mango</strong>, my own programming language</a>  </p>
	<p>🌱 I’m currently learning <strong>C#, C++, and Java</strong></p>
	<p>👨‍💻 All of my projects are available <a href="https://github.com/Just-A-Mango?tab=repositories" style="color: #4eb1e2; text-decoration: none;"><strong>here</strong></a></p>
	<p>📫 How to reach me: <a href="mailto: justamango@altmails.com" style="text-decoration: none;" class="da-mail"><strong>justamango@altmails.com</strong></a></p>
	</ul>
	<br><br>
	<p><h3 >Languages and Tools:</h3></p>
	<p> <a style="color: transparent" href="https://www.arduino.cc/" target="_blank" rel="noreferrer"> <img src="./arduino.png" alt="arduino" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.blender.org/" target="_blank" rel="noreferrer"> <img src="https://download.blender.org/branding/community/blender_community_badge_white.svg" alt="blender" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a style="color: transparent" href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.figma.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a style="color: transparent" href="https://opencv.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="opencv" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.tensorflow.org" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow" width="40" height="40"/> </a> <a style="color: transparent" href="https://unity.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/> </a> <a style="color: transparent" href="https://unrealengine.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/kenangundogan/fontisto/036b7eca71aab1bef8e6a0518f7329f13ed62f6b/icons/svg/brand/unreal-engine.svg" alt="unreal" width="40" height="40"/> </a> </p>
	<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('justamango', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#fcbf47',
    'floating-chat.donateButton.text-color': '#323842'
  });
</script>
</div>
</div>
</body>
<script>
	function fadeOutEffect() {
		var fadeTarget = document.getElementById("my-projects");
		var fadeEffect = setInterval(function () {
			if (!fadeTarget.style.opacity) {
				fadeTarget.style.opacity = 1;
			}
			if (fadeTarget.style.opacity > 0) {
				fadeTarget.style.opacity -= 0.1;
			} else {
				clearInterval(fadeEffect);
			}
		}, 8);
	}
	function fadeIn() {
		var fade = document.getElementById("my-projects");
		var opacity = 0;
		var intervalID = setInterval(function() {

			if (opacity < 1) {
				opacity = opacity + 0.1
				fade.style.opacity = opacity;
			} else {
				clearInterval(intervalID);
			}
		}, 8);
	}
	function switch_to_works() {
		if (!document.getElementById("my-projects").innerHTML.includes("next-gen")) {
			fadeOutEffect();
			setTimeout(function () {
				document.getElementById("my-projects").innerHTML = `
				<br><br><br><br>
				<h1 class="my-works">My works</h1>
				<br><br>
				<div class="project margin-on-right" style="background-color: transparent" onclick="window.open('https://just-a-mango.github.io/mango/')">
					<div class="project">
						<img src="./mango_bg.png" width="100%" height="100%" alt="Mango programming language" style="border-radius: 10px; border: 0px; padding: 0px; margin: 0px;">
					</div>
					<p class="title">🥭Mango🥭<p>
					<p class="description">My WIP next-gen programming language</p>
				</div>
				<div class="project margin-on-left" style="background-color: transparent" onclick="window.open('https://github.com/just-a-mango/fabricstartergen')">
					<div class="project">
						<img src="./fabricstartergen_bg.png" width="100%" height="100%" alt="Mango programming language" style="border-radius: 10px; border: 0px; padding: 0px; margin: 0px;">
					</div>
					<p class="title">FabricStarterGen<p>
					<p class="description">A program that generates a starter fabric mod for modders</p>
				</div><br>
				<div class="project margin-on-right margin-on-top" style="background-color: transparent" onclick="window.open('https://opensea.io/collection/filtered-glitches')">
					<div class="project">
						<img src="https://lh3.googleusercontent.com/96XQ4WdaoqgOyiOgHKar05c6C_gfRzp19h1C3CTwCKTrimuw5RdCTG3ugUALR-ZFva2iXBfGCi-EL-YgLZ-hacEYrj7fylXUtAzTeA=h600" width="100%" height="100%" alt="Filtered Glitches" style="border-radius: 10px; border: 0px; padding: 0px; margin: 0px;">
					</div>
					<p class="title">Filtered Glitches<p>
					<p class="description">My NFT collection which is created using a custom algorithm.</p>
				</div>
				<div class="project margin-on-left margin-on-top" style="background-color: transparent" onclick="window.open('https://just-a-mango.github.io/wintrace/')">
					<div class="project">
						<img src="https://i.imgur.com/JnsyjVA.png" width="100%" height="100%" alt="Mango programming language" style="border-radius: 10px; border: 0px; padding: 0px; margin: 0px;">
					</div>
					<p class="title">Wintrace<p>
					<p class="description">A website and a small but useful python script to get information about any IP.</p>
				</div><br>
				<div class="project margin-on-right margin-on-top" style="background-color: transparent" onclick="window.open('https://www.youtube.com/watch?v=8EjywEZPScc')">
					<div class="project">
						<img src="./enlightened_bg.png" width="100%" height="100%" alt="Mango programming language" style="border-radius: 10px; border: 0px; padding: 0px; margin: 0px;">
					</div>
					<p class="title">Enlightened<p>
					<p class="description">An open-world action-adventure BOTW-like game</p>
				</div>
				<div class="project margin-on-left margin-on-top" style="background-color: transparent">
					<div class="project">
						<img src="./ball_madness_bg.png" width="100%" height="100%" alt="Mango programming language" style="border-radius: 10px; border: 0px; padding: 0px; margin: 0px;">
					</div>
					<p class="title">Ball Madness<p>
					<p class="description">A retro-style platformer game where you're a ball</p>
				</div><br>
				`;
				fadeIn();

			}, 750)
		}
	}
	function switch_to_main() {
			if (!document.getElementById("my-projects").innerHTML.includes("space-passionate")) {
				fadeOutEffect();
				setTimeout(function () {
					document.getElementById("my-projects").innerHTML = `
					<br><br><br><br><br><br><br><br>
					<div style="font-family: 'Poppins', sans-serif;" class="maybe-dark">
					<p><h1>Hi 👋, I&#39;m Just_a_Mango</h1></p>
					<h3>A developer and space-passionate</h3>
					<ul>
					<p>💖 I love: programming, space, physics, math, and technology in general</p>
					<p>🔭 I’m currently working on:  <a href="https://just-a-mango.github.io/mango/" style="color: #4eb1e2; text-decoration: none;"><strong>Mango</strong>, my own programming language</a>  </p>
					<p>🌱 I’m currently learning <strong>C#, C++, and Java</strong></p>
					<p>👨‍💻 All of my projects are available <a href="https://github.com/Just-A-Mango?tab=repositories" style="color: #4eb1e2; text-decoration: none;"><strong>here</strong></a></p>
					<p>📫 How to reach me: <a href="mailto: justamango@altmails.com" style="text-decoration: none;" class="da-mail"><strong>justamango@altmails.com</strong></a></p>
					</ul>
					<br><br>
					<p><h3 >Languages and Tools:</h3></p>
					<p> <a style="color: transparent" href="https://www.arduino.cc/" target="_blank" rel="noreferrer"> <img src="./arduino.png" alt="arduino" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.blender.org/" target="_blank" rel="noreferrer"> <img src="https://download.blender.org/branding/community/blender_community_badge_white.svg" alt="blender" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a style="color: transparent" href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.figma.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a style="color: transparent" href="https://opencv.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="opencv" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a style="color: transparent" href="https://www.tensorflow.org" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow" width="40" height="40"/> </a> <a style="color: transparent" href="https://unity.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/> </a> <a style="color: transparent" href="https://unrealengine.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/kenangundogan/fontisto/036b7eca71aab1bef8e6a0518f7329f13ed62f6b/icons/svg/brand/unreal-engine.svg" alt="unreal" width="40" height="40"/> </a> </p>
					</div>
					`;
					fadeIn();

				}, 750)
		}
	}
</script>
</html>